# C:\Users\User\Desktop\project_two\back-end\docker\nginx\default.conf
server {
    listen 80; # Nginx listens on port 80
    server_name localhost; # Can be your domain name in production
    root /var/www/html/public; # Point to Laravel's public directory

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Pass PHP requests to the php-fpm service (which will be 'php-fpm' in docker-compose)
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to hidden files (like .env)
    location ~ /\.env {
        deny all;
    }

    location ~ /\. {
        deny all;
    }
}